<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <TextView
        android:id="@+id/header_trip_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#2196F3"
        android:padding="12dp"
        android:text="Chi tiết chuyến đi"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- ListView -->
    <ListView
        android:id="@+id/trip_detail_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#CCCCCC"
        android:padding="16dp"
        android:dividerHeight="1dp"
        android:scrollingCache="true" />

    <include
        android:id="@+id/bottomNavigationDriver"
        layout="@layout/activity_buttom_nav_drivers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</LinearLayout>