<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.drivers.LocationInMapActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/toolbarbtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa điểm"
            android:layout_centerInParent="true"
            style="@style/TextAppearance.Material3.TitleMedium"/>

        <ImageButton
            android:id="@+id/toolbarbtnGps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gps"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:padding="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/quantum_grey"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/locationButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPickUpPoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Điểm đón"
            android:background="@drawable/tab_button_selector"
            android:textColor="@color/black"
            android:padding="12dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDestination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Điểm đích"
            android:background="@drawable/tab_button_selector"
            android:textColor="@color/black"
            android:padding="12dp"/>
    </LinearLayout>

    <fragment
        android:id="@+id/mapFragmentDriver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@id/locationButtons"/>

    <LinearLayout
        android:id="@+id/zoomControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <ImageButton
            android:id="@+id/zoomInButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_zoom_in"
            android:background="@android:color/transparent"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/zoomOutButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_zoom_out"
            android:background="@android:color/transparent"
            android:padding="8dp"/>
    </LinearLayout>

</RelativeLayout>